<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>xuijs</artifactId>
    <version>2.3.2</version>
    <name>xuijs</name>
    <description>WebJar for XuiJS</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://xuijs.com/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/xuijs</url>
        <connection>scm:git:https://github.com/webjars/xuijs.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/xuijs.git</developerConnection>
        <tag>xuijs-2.3.2</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>2.3.2</upstreamVersion>
        <sourceUrl>http://xuijs.com/downloads</sourceUrl>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>xui-${upstreamVersion}.js</fromFile>
                            <toFile>${destDir}/xui.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>xui-${upstreamVersion}.min.js</fromFile>
                            <toFile>${destDir}/xui.min.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-bb-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>xui-bb-${upstreamVersion}.js</fromFile>
                            <toFile>${destDir}/xui-bb.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download_bb_js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>xui-bb-${upstreamVersion}.min.js</fromFile>
                            <toFile>${destDir}/xui-bb.min.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download_ie_js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>xui-ie-${upstreamVersion}.js</fromFile>
                            <toFile>${destDir}/xui-ie.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download_ie_min_js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>xui-ie-${upstreamVersion}.min.js</fromFile>
                            <toFile>${destDir}/xui-ie.min.js</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
